# java-2026

./: .gitignore  README.md
Primer/: .project
Primer/src/: HolaMundoWeb.java
sprin-db-akkodis1/: .project  pom.xml
sprin-db-akkodis1/src/main/java/com/akkodis/app/: App.java
sprin-db-akkodis1/src/main/java/com/akkodis/modelo/: Empleado.java
spring-mvc-akkodis/: .project  pom.xml
spring-mvc-akkodis/src/main/webapp/WEB-INF/: web.xml
springmvcapp/: .project  pom.xml
springmvcapp/src/main/webapp/WEB-INF/vistas/: hello-world.jsp
springwebcrud/: .project  pom.xml
springwebcrud/src/main/java/com/akkodis/modelo/: Empleado.java
