<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ejemplo</groupId>
  <artifactId>springmvcapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>7.0.6</version>
	    <scope>compile</scope>
	</dependency>
    <dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
	    <version>3.0.0</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>

  <build>
    <finalName>springmvcapp</finalName>
  </build>
</project>
